# Generated by Django 4.0.4 on 2022-04-27 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_chatuser_device_deviceuser_messageuserfiles_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='salt',
            field=models.TextField(default='abc', verbose_name='Salt'),
            preserve_default=False,
        ),
    ]
