# Generated by Django 4.0.4 on 2022-04-28 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_user_salt'),
    ]

    operations = [
        migrations.RenameField(
            model_name='chatuser',
            old_name='chat_id',
            new_name='chat',
        ),
        migrations.RenameField(
            model_name='chatuser',
            old_name='user_id',
            new_name='user',
        ),
    ]
