# Generated by Django 4.0.4 on 2022-05-04 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_rename_chat_id_chatuser_chat_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitecode',
            name='code',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='messageusertext',
            name='message_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='MessageUser_Text', to='main.messageuser'),
        ),
    ]
