# Generated by Django 4.0.4 on 2022-05-05 10:47
from __future__ import annotations

from django.conf import settings
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_messageuser_call_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='callroom',
            name='current_users',
            field=models.ManyToManyField(
                blank=True, related_name='current_calls_rooms', to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
