# Generated by Django 4.0.4 on 2022-05-05 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_alter_callroom_current_users'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messageuser',
            name='call_room',
        ),
        migrations.DeleteModel(
            name='CallRoom',
        ),
    ]
